<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>EBAC Shoes</h1>
        <div class="header-buttons">
            <h3>Sobre a loja</h3>
            <h3>Produtos</h3>
        </div>
    </header>
    <main>
        <article class="container about">
            <img src="https://via.placeholder.com/300x260">
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis asperiores
                    perspiciatis odio rem dolore ducimus doloribus cumque quo impedit, numquam iusto id explicabo
                    veritatis dolores maiores! Odit, explicabo ex.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis asperiores
                    perspiciatis odio rem dolore ducimus doloribus cumque quo impedit, numquam iusto id explicabo
                    veritatis dolores maiores! Odit, explicabo ex.</p>
            </div>
        </article>
        <article class="container produtos">
            <h2 class="shoes">Produtos</h2>
            <div class="cards-container">
                <div class="item-card">
                    <img src="https://via.placeholder.com/250x250">
                    <h2>Tênis Nike modelo XPTO</h2>
                    <p>
                        Tênis adidas preto, disponível nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                </div>
                <div class="item-card">
                    <img src="https://via.placeholder.com/250x250">
                    <h2>Tênis Nike modelo XPTO</h2>
                    <p>
                        Tênis adidas preto, disponível nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                </div>
                <div class="item-card">
                    <img src="https://via.placeholder.com/250x250">
                    <h2>Tênis Nike modelo XPTO</h2>
                    <p>
                        Tênis adidas preto, disponível nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                </div>
                <div class="item-card">
                    <img src="https://via.placeholder.com/250x250">
                    <h2>Tênis Nike modelo XPTO</h2>
                    <p>
                        Tênis adidas preto, disponível nos tamanhos 37, 38, 39, 40 e 42
                    </p>
                </div>
            </div>
        </article>
    </main>
    <br><br><br><br><br><br><br><br><br>
</body>

</html>